NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_SUPABASE_URL=https://rlngohbhvzjahywxcsgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbmdvaGJodnpqYWh5d3hjc2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NTU5NjYsImV4cCI6MjAzNDAzMTk2Nn0.ByAEJG9SaE5VrOJ7ydta8UO6SowJLfotW4xuEKrW6xw
SECRET_KEY = "django-insecure-uxed3_mx_bml)&h564_*hfd9f_mkwq2lfqsefj8*0upu=s3(=n"